@media (max-width: 1200px) {
  .hero__mobile {
    bottom: 100px;
  }
  .hero__mobile img {
    width: 80%;
    float: right;
  }

  .logo-list__item {
    margin: 0 20px;
  }

  .cta__img {
    width: 55%;
  }
}
@media (max-width: 992px) {
  .header__application {
    flex-direction: column;
  }
  .header__application-item:not(:first-child) {
    margin-left: 0;
  }

  .hero__container {
    overflow: hidden;
  }
  .hero__mobile {
    bottom: -120px;
  }
  .hero__mobile img {
    width: 80%;
    float: right;
  }

  .logo-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .logo-list__item {
    margin: 0;
  }

  .testimonials__left-side {
    padding-left: 0;
  }
  .testimonials__big-quotes {
    left: -50px;
  }

  .stats {
    padding: 64px 0;
  }
  .stats__grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .stats-list {
    grid-row-gap: 20px;
    grid-column-gap: 0;
  }

  .headline__item-right {
    padding: 0;
  }

  .cta__img {
    width: 65%;
  }
  .cta__bottom-img {
    right: -90px;
  }
}
@media (max-width: 768px) {
  .header {
    position: fixed;
    z-index: 10;
    top: 0;
    padding: 16px 0;
    background-color: #f6f9ff;
  }
  .header__container {
    align-items: center;
  }
  .header__application {
    flex-direction: row;
  }
  .header__application-item {
    margin-right: 10px;
    width: 135px;
  }
  .header__application-item img {
    max-width: 100%;
  }
  .header__burger-wrapper {
    display: flex;
    align-items: center;
  }

  .header__item-links {
    display: none;
    flex-direction: column;
  }

  .header__item-link {
    width: 100px;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
  }

  .header__wrapper-burger {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    max-width: 150px;
    height: 60%;
    background-color: #b1c7cb;
    margin: 0;
    z-index: 5;
    padding: 70px 10px 0;
    transition: all 0.7s;
    overflow: auto;
    box-shadow: 0 0 5px 0 #545252;
  }

  .header__burger {
    display: block;
    width: 26px;
    height: 18px;
    z-index: 6;
    position: relative;
  }

  .header__burger span {
    position: absolute;
    background-color: #8C30F5;
    border-radius: 1px;
    left: 0;
    width: 100%;
    height: 2px;
    top: 8px;
    transition: all 0.7s;
  }

  .header__burger:after, .header__burger:before {
    content: "";
    background-color: #8C30F5;
    border-radius: 1px;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  body.active .header__wrapper-burger {
    right: 0;
  }

  body.active .header__item-links {
    display: flex;
  }

  body.active .header__burger:before {
    transform: rotate(45deg);
    top: 8px;
    background-color: white;
  }

  body.active .header__burger:after {
    transform: rotate(-45deg);
    bottom: 8px;
    background-color: white;
  }

  body.active .header__burger span {
    transform: scale(0);
  }

  .hero__title {
    font-size: 50px;
    line-height: 80px;
  }

  .logo-list {
    flex-wrap: wrap;
    padding: 30px 0;
  }
  .logo-list__item {
    margin: 10px 10px;
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
  }

  .testimonials {
    padding: 64px 0 48px;
  }
  .testimonials__grid {
    grid-column-gap: 20px;
  }
  .testimonials__title {
    font-size: 40px;
    line-height: 46px;
  }
  .testimonials__big-quotes {
    width: 40%;
  }
  .testimonials-card {
    padding: 15px;
  }
  .testimonials-card__review {
    font-size: 16px;
    line-height: 24px;
  }

  .headline {
    padding: 0;
  }
  .headline__grid {
    grid-template-columns: 1fr;
  }
  .headline__title {
    margin-top: 20px;
  }
  .headline__desc {
    margin: 20px 0;
  }

  .trends__grid {
    grid-template-columns: 1fr;
  }
  .trends__desc {
    margin-top: 20px;
  }
  .trends__img {
    margin-top: 20px;
  }

  .cta {
    padding: 64px 0;
    position: relative;
  }
  .cta__grid {
    grid-template-columns: 1fr;
  }
  .cta__grid-item {
    padding: 0;
    position: static;
  }
  .cta__grid-right-item {
    z-index: 1;
  }
  .cta__img {
    width: 40%;
    opacity: 0.1;
  }
  .cta__top-img {
    left: -60px;
  }
}
@media (max-width: 520px) {
  h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
  }

  p {
    line-height: 24px;
  }

  .btn {
    padding: 10px 35px;
  }

  .header__application {
    flex-direction: column;
  }
  .header__application-item {
    width: 100px;
  }

  .hero {
    height: 100vh;
    min-height: 570px;
  }
  .hero__title {
    font-size: 31px;
    line-height: 45px;
    padding-top: 170px;
  }
  .hero__mobile {
    width: 220px;
    bottom: -180px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 10px;
  }
  .hero__mobile img {
    float: none;
    width: 100%;
  }

  .feature__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature__desc {
    font-size: 16px;
  }

  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials__title {
    font-size: 32px;
    line-height: 36px;
  }
  .testimonials__big-quotes {
    width: 20%;
    left: -20px;
  }
  .testimonials-card_md {
    max-width: 100%;
  }
  .testimonials__right-side {
    padding-top: 0;
  }

  .stats-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .headline__desc {
    font-size: 16px;
  }

  .trends__desc {
    font-size: 16px;
  }

  .cta__img {
    width: 50%;
  }
  .cta__desc {
    font-size: 16px;
  }

  .footer__link {
    display: block;
    width: 120px;
  }
}

/*# sourceMappingURL=media.css.map */
