@media (max-width: 1200px) {
  .hero__mobile {
    bottom: 100px;
    img {
      width: 80%;
      float: right;
    }
  }
  .logo-list__item {
    margin: 0 20px;
  }
  .cta__img {
    width: 55%;
  }
}

@media (max-width: 992px) {
  .header__application {
    flex-direction: column;
    &-item:not(:first-child) {
      margin-left: 0;
    }
  }
  .hero {
    &__container {
      overflow: hidden;
    }
    &__mobile {
      bottom: -120px;
      img {
        width: 80%;
        float: right;
      }
    }
  }
  .logo-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &__item {
      margin: 0;
    }
  }
  .testimonials {
    &__left-side {
      padding-left: 0;
    }
    &__big-quotes {
      left: -50px;
    }
  }
  .stats {
    padding: 64px 0;
    &__grid {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    &-list {
      grid-row-gap: 20px;
      grid-column-gap: 0;
    }
  }
  .headline {
    &__item-right {
      padding: 0;
    }
  }
  .cta {
    &__img {
      width: 65%;
    }
    &__bottom-img {
      right: -90px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    position: fixed;
    z-index: 10;
    top: 0;
    padding: 16px 0;
    background-color: #f6f9ff;
    &__container {
      align-items: center;
    }
    &__application {
      flex-direction: row;
      &-item {
        margin-right: 10px;
        width: 135px;
        img {
          max-width: 100%;
        }

      }
    }
    &__burger {
      &-wrapper {
        display: flex;
        align-items: center;
      }
    }
  }
  .header__item-links {
    display: none;
    flex-direction: column;
  }
  .header__item-link {
    width: 100px;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
  }
  .header__wrapper-burger {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    max-width: 150px;
    height: 60%;
    background-color: #b1c7cb;
    margin: 0;
    z-index: 5;
    padding: 70px 10px 0;
    transition: all 0.7s;
    overflow: auto;
    box-shadow: 0 0 5px 0 #545252;
  }
  .header__burger {
    display: block;
    width: 26px;
    height: 18px;
    z-index: 6;
    position: relative;
  }
  .header__burger span {
    position: absolute;
    background-color: #8C30F5;
    border-radius: 1px;
    left: 0;
    width: 100%;
    height: 2px;
    top: 8px;
    transition: all 0.7s
  }
  .header__burger:after, .header__burger:before {
    content: "";
    background-color: #8C30F5;
    border-radius: 1px;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s
  }
  .header__burger:before {
    top: 0
  }
  .header__burger:after {
    bottom: 0
  }
  body.active .header__wrapper-burger {
    right: 0;
  }
  body.active .header__item-links {
    display: flex;
  }
  body.active .header__burger:before {
    transform: rotate(45deg);
    top: 8px;
    background-color: white;
  }
  body.active .header__burger:after {
    transform: rotate(-45deg);
    bottom: 8px;
    background-color: white;
  }
  body.active .header__burger span {
    transform: scale(0)
  }



  .hero__title {
    font-size: 50px;
    line-height: 80px ;
  }
  .logo-list {
    flex-wrap: wrap;
    padding: 30px 0;
    &__item {
      margin: 10px 10px;
    }
  }
  .feature__grid {
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
  }
  .testimonials {
    padding: 64px 0 48px;
    &__grid {
      grid-column-gap: 20px;
    }
    &__title {
      font-size: 40px;
      line-height: 46px;
    }
    &__big-quotes {
      width: 40%;
    }
    &-card {
      padding: 15px;
      &__review {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .headline {
    padding: 0;
    &__grid {
      grid-template-columns: 1fr;
    }
    &__title {
      margin-top: 20px;
    }
    &__desc {
      margin: 20px 0;
    }
  }
  .trends {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__desc {
      margin-top: 20px;
    }
    &__img{
      margin-top: 20px;
    }
  }
  .cta {
    padding: 64px 0;
    position: relative;
    &__grid {
      grid-template-columns: 1fr;
      &-item {
        padding: 0;
        position: static;
      }
      &-right-item {
        z-index: 1;
      }
    }
    &__img {
      width: 40%;
      opacity: 0.1;
    }
    &__top-img {
      left: -60px;
    }
  }
}

@media (max-width: 520px) {
  h2 {
    font-size: 32px;
    line-height: 36px;
  }
  h3 {
    font-size: 24px;
    line-height: 28px;
  }
  p {
    line-height: 24px;
  }
  .btn {
    padding: 10px 35px;
  }
  .header {
    &__application {
      flex-direction: column;
      &-item {
        width: 100px;
      }
    }
  }
  .hero {
    height: 100vh;
    min-height: 570px;
    &__title {
      font-size: 31px;
      line-height: 45px;
      padding-top: 170px;
    }
    &__mobile {
      width: 220px;
      bottom: -180px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 10px;

      img {
        float: none;
        width: 100%;
      }
    }
  }
  .feature {
    &__grid {
      grid-template-columns: repeat(1,1fr);
    }
    &__desc {
      font-size: 16px;
    }
  }
  .testimonials {
    &__grid {
      grid-template-columns: repeat(1,1fr);
    }
    &__title {
      font-size: 32px;
      line-height: 36px;
    }
    &__big-quotes {
      width: 20%;
      left: -20px;
    }
    &-card {
      &_md {
        max-width: 100%;
      }
    }
    &__right-side {
      padding-top: 0;
    }
  }
  .stats {
    &-list {
      grid-template-columns: repeat(1,1fr);
    }
  }
  .headline {
    &__desc {
      font-size: 16px;
    }
  }
  .trends {
    &__desc {
      font-size: 16px;
    }
  }
  .cta {
    &__img {
      width: 50%;
    }
    &__desc {
      font-size: 16px;
    }
  }
  .footer {
    &__link {
      display: block;
      width: 120px;
    }
  }
}